[gd_scene format=3 uid="uid://dfv67ngj7wx7t"]

[ext_resource type="PackedScene" uid="uid://unmgdielofxt" path="res://scenes/map_object/map_object.tscn" id="1_1il6d"]
[ext_resource type="Script" uid="uid://du7arxktgjky2" path="res://scenes/map_object/random_nodes/house_object.gd" id="2_kwwsc"]

[node name="Map_object" unique_id=111385838 instance=ExtResource("1_1il6d")]
script = ExtResource("2_kwwsc")
