[gd_scene format=3 uid="uid://co71ni85a0ou3"]

[ext_resource type="Script" uid="uid://btmm8t08j1ox0" path="res://scenes/entities/abstract_entity.gd" id="1_lbf3g"]

[node name="AbstractEntity" type="Node2D" unique_id=649066154]
script = ExtResource("1_lbf3g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1963173883]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1454356596]
