[gd_scene format=3 uid="uid://ddaprcj8hgwa0"]

[ext_resource type="Script" uid="uid://d07tenp4w46w6" path="res://scenes/battle screen/battlescreen.gd" id="1_7qa4r"]
[ext_resource type="PackedScene" uid="uid://eskdx46gilmx" path="res://scenes/battle screen/camera_2d.tscn" id="2_1efds"]

[node name="Battlescreen" type="Node2D" unique_id=2065180381]
script = ExtResource("1_7qa4r")

[node name="Camera2D2" parent="." unique_id=535912606 instance=ExtResource("2_1efds")]
