[gd_scene format=3 uid="uid://dfxtppx13g8jy"]

[ext_resource type="Texture2D" uid="uid://bkmamaqsokl36" path="res://resources/fallback resources/no_scene_error.png" id="1_8ussi"]

[node name="FallbackNode" type="Node2D" unique_id=1618850779]

[node name="TextureRect" type="TextureRect" parent="." unique_id=205813301]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8ussi")
