[gd_scene format=3 uid="uid://crd4qkgk6rxcl"]

[ext_resource type="Texture2D" uid="uid://c21gd5khbhkkb" path="res://resources/sprites/characters/goblin.png" id="2_xmxgn"]

[sub_resource type="GDScript" id="GDScript_3yvhp"]
script/source = "extends Control
"

[node name="Control" type="Control" unique_id=1324355192]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_3yvhp")

[node name="Panel" type="Panel" parent="." unique_id=1885666302]
layout_mode = 0
offset_right = 640.0
offset_bottom = 362.0

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1292957166]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer" unique_id=274603048]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer" unique_id=1055373678]
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel/MarginContainer/HBoxContainer" unique_id=834819050]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/Panel" unique_id=99672269]
layout_mode = 0
offset_left = 80.0
offset_top = 90.0
offset_right = 240.0
offset_bottom = 250.0
pivot_offset = Vector2(80, 0)
texture = ExtResource("2_xmxgn")

[node name="Panel2" type="Panel" parent="Panel/MarginContainer/HBoxContainer" unique_id=1000456278]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/Panel2" unique_id=1190709971]
layout_mode = 0
offset_right = 78.0
offset_bottom = 158.0

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/Panel2/VBoxContainer" unique_id=1775107978]
layout_mode = 2
text = "FORZA: 10"

[node name="Label2" type="Label" parent="Panel/MarginContainer/HBoxContainer/Panel2/VBoxContainer" unique_id=1931382357]
layout_mode = 2
text = "FORZA: 10"

[node name="Label3" type="Label" parent="Panel/MarginContainer/HBoxContainer/Panel2/VBoxContainer" unique_id=1416213739]
layout_mode = 2
text = "FORZA: 10"

[node name="Label4" type="Label" parent="Panel/MarginContainer/HBoxContainer/Panel2/VBoxContainer" unique_id=1720071900]
layout_mode = 2
text = "FORZA: 10"

[node name="Label5" type="Label" parent="Panel/MarginContainer/HBoxContainer/Panel2/VBoxContainer" unique_id=2091819523]
layout_mode = 2
text = "FORZA: 10"

[node name="Label6" type="Label" parent="Panel/MarginContainer/HBoxContainer/Panel2/VBoxContainer" unique_id=776649186]
layout_mode = 2
text = "FORZA: 10"

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/Panel2" unique_id=211745391]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
